<RCC>
    <qresource prefix="/">
        <file>Resources.qrc</file>
        <file>instock.png</file>
        <file>stockcheck.png</file>
        <file>stockmanagment.png</file>
        <file>salesregister.png</file>
        <file>info.png</file>
        <file>addproduct.png</file>
        <file>turn-back.png</file>
        <file>payment.png</file>
        <file>addproduct2.png</file>
        <file>stockR.png</file>
        <file>stockA.png</file>
        <file>scan.png</file>
        <file>scan2.png</file>
        <file>passwordhide.png</file>
        <file>niveltemperature.png</file>
        <file>teclado.png</file>
        <file>rato.png</file>
        <file>uminho.png</file>
        <file>order.png</file>
        <file>refresh.png</file>
    </qresource>
</RCC>
